@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img/Background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 77vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 62px;
    position: relative;
    top: 20px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 23px;
    height: 100%;
    color: white;
    position: relative;
    top: -5vh;
    font-family: "Martel Sans", serif;
    gap: 23px;
}

.hero> :nth-child(1) {
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    width: 60vw;
    line-height: 80px;
}

.hero> :nth-child(2) {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.hero> :nth-child(3) {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.separation {
    height: 7px;
    width: 100%;
    background-color: grey;
    background: radial-gradient(circle, rgba(255, 0, 0, 1), rgba(0, 0, 0, 1));
    position: relative;
    top: -6.7vh;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 47px;
    font-size: 1rem;
    border-radius: 7px;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    top: 2px;

}


.main input {
    padding: 17px 130px;
    padding-left: 7px;
    font-size: 1rem;
    background-color: rgba(23, 23, 23, 0.2);
    border-radius: 7px;
    /*border: solid transparent;*/
    font-size: 16px;
    font-weight: 400;
    border: 1px solid rgba(222, 210, 210, 0.7);
    color: white;
}

.btn-red-sm {
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: red;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 18px;
    border: 1px solid black;
}

.btnlan {
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 6.5px 30px 6.5px 10px;
}

.trends {
    width: 60vw;
    margin-left: 20vw;
    margin-bottom: 0;
    padding: 0;
}

.trends ul {
    display: flex;
    list-style: none;
    gap: 40px;
    overflow: auto;
    padding: 0;
    margin: 0;

}

.trends>ul img {
    position: relative;
    border-radius: 7px;
}

.trends > ul li {
    position: relative;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    margin: 0;
    padding: 0;
    line-height: 1; /* Adjust line height to eliminate extra spacing */
    
}

.trends > ul :nth-child(1) {
    margin-left: 15px;
}
.trends > ul li:hover {
    transform: scale(1.2);
}

.number {
    font-size: 120px;
    font-weight: 700;
    color: black;/*rgba(65, 65, 65,0.2);*/ 
    -webkit-text-stroke: 2px grey; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    position: absolute;
    top: 150px;
    z-index: 10;
}

.trendingNow {
    color: white;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 4vh;
}
.trnd-btn {
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0.5rem 2.25rem 0.5rem 0.75rem;
    margin-bottom: 4vh;
}

.tr-arrow {
    color: white;
    font-size: 0.5rem;
    text-align: right;
    padding: 0 0 0 0.5rem;
}

.prefaq {
    width: 60vw;
    margin-left: 20vw;
    margin-bottom: 0;
    padding: 0;
}

.prefaq h1 {
    margin-top: 8vh;
    color: white;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 10px;
}/*background: linear-gradient(149deg, #192247 0%, #210e17 96.86%); */

.prefaq ul  {
    display: flex;
    overflow: visible;

}

.prefaq ul  li{
    margin: 1vh;
    width: 21vw;
    height: 32vh;
    border-radius: 10px;
    overflow: visible;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}

.prefaq ul :nth-child(1){
    margin-left: 0;
}
.prefaq ul li h2 {
    color: white;
    margin: 3vh;
    padding-left: 1vw;
}

.prefaq .desc {
    color: rgba(255, 255, 255, 0.7);
    padding-left: 1vw;
    font-size: 16px;
    font-weight: 400;
}

.icon1 {
    position: relative;
    top: 10vh;
    left: 9.5vw;
}
.icon2 {
    position: relative;
    top: 5.7vh;
    left: 9.5vw;
}
.icon3 {
    position: relative;
    top: 10vh;
    left: 9.5vw;
}
.icon4 {
    position: relative;
    top: 5vh;
    left: 9.5vw;
}

.faq {
    width: 60vw;
    margin-top: 7vh;
    margin-left: 20vw;
    margin-bottom: 0;
    padding: 0;
    color: white;
    font-weight: 700;
    font-size: 32px;
}

.faq ul {
    list-style: none;
}

.questions li {
    display: flex;
    align-items: center;
    background-color: rgb(45,45,45);
    margin: 10px 0 0.1vh;
    font-size: 24px;
    font-weight: 400;
    padding-top: 3vh;
    padding-bottom: 3vh;/*cubic-bezier(0.4,0,0.68,0.06);*/
    padding-left: 1vw;
}

.questions li::after {
    content: " +";
    font-size: 60px;  /* Adjust size as needed */
    font-weight: small;
    color: white;  /* Change color as needed */
    position: absolute;
    right: 20vw;
}

.footer {
    width: 60vw;
    margin-top: 7vh;
    margin-left: 20vw;
    margin-bottom: 0;
    padding: 0;
}

.footer span {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-red2 {
    margin-top: 1vh;
    background-color: red;
    color: white;
    padding: 12px 47px;
    font-size: 1rem;
    border-radius: 7px;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    top: 2px;
    left: 10vw;
}
.footerinput> input {
    margin-top: 1vh;
    padding: 17px 20vw;
    padding-left: 7px;
    background-color: rgba(23, 23, 23, 0.2);
    border-radius: 7px;
    /*border: solid transparent;*/
    font-size: 16px;
    font-weight: 400;
    border: 1px solid rgba(222, 210, 210, 0.7);
    color: white;
    position: relative;
    left: 10vw;
}

#test {
    font-size: 16px;
    font-weight: 400;
    color: white;
    text-decoration: underline;
    margin-top: 6vh;
    margin-bottom: 3vh;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2vh;
    font-size: 14px;
    font-weight: 400;
    color: white;
    text-decoration: underline;
}
.nothing {
    height: 10vh;
}